
<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.scss">
    </head>
<body>
    <div id='lol'>
        <div id='sidebar'>
            <div id='toptext'>
                <a href='/'>
                    hello to the dumpster 
                </a>
            </div>
        </div>
        <div id='content'>
            <h1>
                Welcome to liamnprg.xyz!
            </h1>
            <p>
            This is a home for my projects, achivements, articles and generally a place where I can write content for the internet. So far I have learned things like golang, html, css, python3, linux, and a bit of nodejs, kubernetes, xen, and git. If you want to see some of the articles I have written, please go to <link>. For projects, please go to <link>, and achievements, please go to <link>.
            </p>
        </div>
    </div>
</body>
</html>
